{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UFSCAN5G\\MSSQLSERVER01;Database=KFC;Encrypt=False;Trusted_Connection=True;",
    "AuthConnection": "Server=LAPTOP-UFSCAN5G\\MSSQLSERVER01;Database=KFCAuth;Encrypt=False;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "oiopidqlASDLKJlk198981aSKLDjvnAdhkjaDHASKJD9123",
    "Issuer": "https://localhost:7069",
    "Audience": "https://localhost:7069"
  }
}
